{
    "id": "stoic-daily",
    "name": "Stoic Daily",
    "version": "1.0.0-beta",
    "minAppVersion": "0.9.12",
    "description": "Obsidian plugin for taking daily notes",
    "author": "DendyGrobovshik",
    "authorUrl": "https://github.com/DendyGrobovshik",
    "isDesktopOnly": true
}